# backend_system_design

./: Dockerfile  docker-compose.yml  instruction_runner.txt  pom.xml
.github/workflows/: main.yml
SSO/: pom.xml
SSO/src/main/java/ru/hits/sso/: SSOService.java
SSO/src/main/java/ru/hits/sso/configuration/: SSOAuthMiddleware.java
SSO/src/main/java/ru/hits/sso/controller/: SSOController.java  SSOIntegrationController.java
SSO/src/main/java/ru/hits/sso/data/: Apps.java  AppsCreate.java  Token.java
SSO/src/main/java/ru/hits/sso/service/: SSOAppsService.java  SSOLoginService.java  SSOUserRegistrationService.java  SSOUserService.java
SSO/src/main/resources/: application.yml
SSO/src/main/resources/db/changelog/: db.changelog-master.yaml
SSO/src/main/resources/db/changelog/changeset/: create-authorized-service-table.yaml  create-token-table.yaml  create-users-table.yaml
common/: pom.xml
common/src/main/java/ru/hits/common/dtos/bill/: BillCreateDTO.java  BillResponseDTO.java  CreditBillCreateDTO.java  Status.java  TransactionCreateDTO.java  TransactionMessageDTO.java  TransactionResponseDTO.java  Type.java
common/src/main/java/ru/hits/common/dtos/loan/: DealResponseDTO.java  LoanCreateDTO.java  LoanResponseDTO.java  NotificationDTO.java
common/src/main/java/ru/hits/common/dtos/metric/: MetricCreateDto.java
common/src/main/java/ru/hits/common/dtos/notification/: NotificationRequest.java
common/src/main/java/ru/hits/common/dtos/theme/: ThemeEnum.java  ThemeResponseDTO.java
common/src/main/java/ru/hits/common/dtos/token/: TokensPair.java
common/src/main/java/ru/hits/common/dtos/user/: Status.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRegistrationResponse.java  UserResponseDTO.java
common/src/main/java/ru/hits/common/security/: IntegrationAuthentication.java  IntegrationAuthenticationFilter.java  JwtAuthentication.java  JwtAuthoentication.java  JwtTokenFilter.java  JwtUserData.java  SecurityConfig.java  SecurityConst.java
common/src/main/java/ru/hits/common/security/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/ru/hits/common/security/props/: SecurityIntegrationProps.java  SecurityJwtProps.java  SecurityProps.java
common/src/main/java/ru/hits/common/unstable/: UnstableConfig.java
common/src/main/resources/: security-config.yml
core/: pom.xml
core/src/main/java/ru/hits/core/: Core.java
core/src/main/java/ru/hits/core/config/: KafkaConsumerConfig.java  KeyConfig.java  MetricAspect.java  RequestFilter.java  UnstableConfigg.java  WsConfig.java
core/src/main/java/ru/hits/core/controller/: BillController.java  IntegrationController.java  TestController.java
core/src/main/java/ru/hits/core/entity/: BillEntity.java  TransactionEntity.java
core/src/main/java/ru/hits/core/feignClient/: LoanClient.java  MetricClient.java  NotificationClient.java  UserClient.java
core/src/main/java/ru/hits/core/repository/: BillRepository.java  TransactionRepository.java
core/src/main/java/ru/hits/core/service/: BillService.java  IntegrationBillService.java  KafkaListner.java  WsService.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changeset/: create-bill-table.yaml  create-transaction-table.yaml
database/: init.sql
employee/: pom.xml
employee/src/main/java/ru/hits/employee/: EmployeeService.java
employee/src/main/java/ru/hits/employee/config/: KeyConfig.java  RequestFilter.java  UnstableConfigg.java
employee/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/ru/hits/: ConfigurationGateway.java  Gateway.java
gateway/src/main/resources/: application.yml
loan/: pom.xml
loan/src/main/java/ru/hits/loan/: LoanServer.java
loan/src/main/resources/: application.yml
loan/src/main/resources/db/changelog/: db.changelog-master.yaml
loan/src/main/resources/db/changelog/changeset/: create-deal-table.yaml  create-loan-table.yaml
metric-collector/: docker-compose.yml  pom.xml
metric-collector/src/main/java/ru/hits/metriccollector/: MetricCollectorApplication.java
metric-collector/src/main/resources/: application.yml
metric-collector/src/main/resources/db/changelog/: db.changelog-master.yaml
metric-collector/src/main/resources/db/changelog/changeset/: create-metric-table.yaml
notification/: pom.xml
notification/src/main/java/ru/hits/: NotificationServer.java
notification/src/main/java/ru/hits/config/: FirebaseConfig.java
notification/src/main/java/ru/hits/controller/: NotificationController.java
notification/src/main/java/ru/hits/feignClient/: FeignClientConfig.java  UserClient.java
notification/src/main/java/ru/hits/service/: FirebasePushService.java
notification/src/main/resources/: application.yml  test-b5a4e-firebase-adminsdk-fbsvc-292dc8f225.json  test-b5a4e-firebase-adminsdk-fbsvc-75c18291ef.json  test-b5a4e-firebase-adminsdk-fbsvc-791500452d.json
src/main/java/ru/hits/bank_application/: BankApplication.java
src/main/resources/: application.properties
sso-frontend/: index.html  package-lock.json  package.json  vite.config.ts
sso-frontend/src/: App.tsx  main.tsx
sso-frontend/src/api/: index.ts  types.ts
sso-frontend/src/hook/: index.tsx  useApps.tsx
sso-frontend/src/ui/: App.tsx  AppsPage.tsx
theme/: pom.xml
theme/src/main/java/ru/hits/theme/: ThemeService.java
theme/src/main/resources/: application.yml
theme/src/main/resources/db/changelog/: db.changelog-master.yaml
theme/src/main/resources/db/changelog/changeset/: create-theme-table.yaml
user/: pom.xml
user/src/main/java/ru/hits/user/: UserModule.java
user/src/main/resources/: application.yml
user/src/main/resources/db.changelog/: db.changelog-master.yaml
user/src/main/resources/db/changelog/: db.changelog-master.yaml
user/src/main/resources/db/changelog/changeset/: create-token-table.yaml  create-users-table.yaml
(+71 files in other folders)
